<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速上手 | 宇豪Note💗</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="img/jz.png">
    <meta name="description" content="一套为开发者学习准备的">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/assets/css/0.styles.8a42047c.css" as="style"><link rel="preload" href="/assets/js/app.37e92eea.js" as="script"><link rel="preload" href="/assets/js/2.eeb78de2.js" as="script"><link rel="preload" href="/assets/js/99.76d5f0ae.js" as="script"><link rel="prefetch" href="/assets/js/10.d76460ad.js"><link rel="prefetch" href="/assets/js/100.638e22db.js"><link rel="prefetch" href="/assets/js/101.87c98a30.js"><link rel="prefetch" href="/assets/js/102.b2f04932.js"><link rel="prefetch" href="/assets/js/103.566afefc.js"><link rel="prefetch" href="/assets/js/104.60b23742.js"><link rel="prefetch" href="/assets/js/105.20ca14bf.js"><link rel="prefetch" href="/assets/js/106.46731989.js"><link rel="prefetch" href="/assets/js/107.cf96336d.js"><link rel="prefetch" href="/assets/js/108.cb1f8ff6.js"><link rel="prefetch" href="/assets/js/109.c24be9d8.js"><link rel="prefetch" href="/assets/js/11.ed1838c4.js"><link rel="prefetch" href="/assets/js/110.adf9e69a.js"><link rel="prefetch" href="/assets/js/111.80c69135.js"><link rel="prefetch" href="/assets/js/112.c20843bd.js"><link rel="prefetch" href="/assets/js/113.4f834c63.js"><link rel="prefetch" href="/assets/js/114.e1374ac0.js"><link rel="prefetch" href="/assets/js/115.0abccf6f.js"><link rel="prefetch" href="/assets/js/116.4f048f8d.js"><link rel="prefetch" href="/assets/js/117.d8120ce7.js"><link rel="prefetch" href="/assets/js/118.ab743e05.js"><link rel="prefetch" href="/assets/js/119.44e7eee9.js"><link rel="prefetch" href="/assets/js/12.8ec9727a.js"><link rel="prefetch" href="/assets/js/120.29edf473.js"><link rel="prefetch" href="/assets/js/121.6a660da8.js"><link rel="prefetch" href="/assets/js/122.d3f84e26.js"><link rel="prefetch" href="/assets/js/123.3e98fd21.js"><link rel="prefetch" href="/assets/js/124.6a9908d6.js"><link rel="prefetch" href="/assets/js/125.f56fa626.js"><link rel="prefetch" href="/assets/js/126.6fe8a258.js"><link rel="prefetch" href="/assets/js/127.e1b02a50.js"><link rel="prefetch" href="/assets/js/128.b8f282ca.js"><link rel="prefetch" href="/assets/js/129.162d0324.js"><link rel="prefetch" href="/assets/js/13.b62641a0.js"><link rel="prefetch" href="/assets/js/130.e06d7565.js"><link rel="prefetch" href="/assets/js/131.9404cce1.js"><link rel="prefetch" href="/assets/js/132.ddd4d31f.js"><link rel="prefetch" href="/assets/js/133.79e6d38d.js"><link rel="prefetch" href="/assets/js/134.293067f5.js"><link rel="prefetch" href="/assets/js/135.f93a8401.js"><link rel="prefetch" href="/assets/js/136.2d0fe24f.js"><link rel="prefetch" href="/assets/js/137.04740998.js"><link rel="prefetch" href="/assets/js/138.131eb539.js"><link rel="prefetch" href="/assets/js/139.8f9e3cd8.js"><link rel="prefetch" href="/assets/js/14.a327df26.js"><link rel="prefetch" href="/assets/js/140.62e44153.js"><link rel="prefetch" href="/assets/js/141.ef67f492.js"><link rel="prefetch" href="/assets/js/142.1a627a73.js"><link rel="prefetch" href="/assets/js/143.33f1ca0c.js"><link rel="prefetch" href="/assets/js/144.ac99c6c3.js"><link rel="prefetch" href="/assets/js/145.473b70a5.js"><link rel="prefetch" href="/assets/js/15.dad943ad.js"><link rel="prefetch" href="/assets/js/16.d7db763f.js"><link rel="prefetch" href="/assets/js/17.5717ba68.js"><link rel="prefetch" href="/assets/js/18.bf8b5641.js"><link rel="prefetch" href="/assets/js/19.fb55bd57.js"><link rel="prefetch" href="/assets/js/20.fae245b0.js"><link rel="prefetch" href="/assets/js/21.c24b33a6.js"><link rel="prefetch" href="/assets/js/22.6d017c51.js"><link rel="prefetch" href="/assets/js/23.065a4d5b.js"><link rel="prefetch" href="/assets/js/24.cb978a38.js"><link rel="prefetch" href="/assets/js/25.3ff5f5cf.js"><link rel="prefetch" href="/assets/js/26.65a549c6.js"><link rel="prefetch" href="/assets/js/27.519293b7.js"><link rel="prefetch" href="/assets/js/28.a5a6f557.js"><link rel="prefetch" href="/assets/js/29.65571e97.js"><link rel="prefetch" href="/assets/js/3.1dd16952.js"><link rel="prefetch" href="/assets/js/30.78883eac.js"><link rel="prefetch" href="/assets/js/31.44e79b9c.js"><link rel="prefetch" href="/assets/js/32.49f20510.js"><link rel="prefetch" href="/assets/js/33.e2bea5bb.js"><link rel="prefetch" href="/assets/js/34.a74b08e0.js"><link rel="prefetch" href="/assets/js/35.8754bf07.js"><link rel="prefetch" href="/assets/js/36.94f5d3b1.js"><link rel="prefetch" href="/assets/js/37.cc18e788.js"><link rel="prefetch" href="/assets/js/38.e57093b4.js"><link rel="prefetch" href="/assets/js/39.f8db58c3.js"><link rel="prefetch" href="/assets/js/4.5ea1e4d5.js"><link rel="prefetch" href="/assets/js/40.6f4b785f.js"><link rel="prefetch" href="/assets/js/41.ded1dc7a.js"><link rel="prefetch" href="/assets/js/42.425831a2.js"><link rel="prefetch" href="/assets/js/43.c8863b06.js"><link rel="prefetch" href="/assets/js/44.416adb02.js"><link rel="prefetch" href="/assets/js/45.f1b94a5f.js"><link rel="prefetch" href="/assets/js/46.1b9def47.js"><link rel="prefetch" href="/assets/js/47.eaba0170.js"><link rel="prefetch" href="/assets/js/48.bf25113b.js"><link rel="prefetch" href="/assets/js/49.12244d11.js"><link rel="prefetch" href="/assets/js/5.13f997e9.js"><link rel="prefetch" href="/assets/js/50.95ddaa9a.js"><link rel="prefetch" href="/assets/js/51.f26e4715.js"><link rel="prefetch" href="/assets/js/52.24066875.js"><link rel="prefetch" href="/assets/js/53.ad7c772a.js"><link rel="prefetch" href="/assets/js/54.fd20d35c.js"><link rel="prefetch" href="/assets/js/55.c315cb83.js"><link rel="prefetch" href="/assets/js/56.1f6ab776.js"><link rel="prefetch" href="/assets/js/57.f7b48800.js"><link rel="prefetch" href="/assets/js/58.e60287db.js"><link rel="prefetch" href="/assets/js/59.d0c99808.js"><link rel="prefetch" href="/assets/js/6.804421fd.js"><link rel="prefetch" href="/assets/js/60.e818c6c2.js"><link rel="prefetch" href="/assets/js/61.cad2fb2a.js"><link rel="prefetch" href="/assets/js/62.9e70a7cb.js"><link rel="prefetch" href="/assets/js/63.d16394a0.js"><link rel="prefetch" href="/assets/js/64.3c39f79c.js"><link rel="prefetch" href="/assets/js/65.eae38bc3.js"><link rel="prefetch" href="/assets/js/66.8655ed91.js"><link rel="prefetch" href="/assets/js/67.4e963323.js"><link rel="prefetch" href="/assets/js/68.52bb5546.js"><link rel="prefetch" href="/assets/js/69.9bba5d26.js"><link rel="prefetch" href="/assets/js/7.9aa36c1e.js"><link rel="prefetch" href="/assets/js/70.dc7b5092.js"><link rel="prefetch" href="/assets/js/71.b673e14a.js"><link rel="prefetch" href="/assets/js/72.a0d76944.js"><link rel="prefetch" href="/assets/js/73.153d3207.js"><link rel="prefetch" href="/assets/js/74.2514ac14.js"><link rel="prefetch" href="/assets/js/75.ea21689f.js"><link rel="prefetch" href="/assets/js/76.ea13dbdd.js"><link rel="prefetch" href="/assets/js/77.3789652a.js"><link rel="prefetch" href="/assets/js/78.92af4d7f.js"><link rel="prefetch" href="/assets/js/79.75f6b53d.js"><link rel="prefetch" href="/assets/js/8.74c51eb5.js"><link rel="prefetch" href="/assets/js/80.ecc38c5a.js"><link rel="prefetch" href="/assets/js/81.4596bdb3.js"><link rel="prefetch" href="/assets/js/82.7818ded9.js"><link rel="prefetch" href="/assets/js/83.030d0d2e.js"><link rel="prefetch" href="/assets/js/84.80f078e7.js"><link rel="prefetch" href="/assets/js/85.5cc8457f.js"><link rel="prefetch" href="/assets/js/86.e0378fff.js"><link rel="prefetch" href="/assets/js/87.29620831.js"><link rel="prefetch" href="/assets/js/88.59ce9cb1.js"><link rel="prefetch" href="/assets/js/89.e5d45351.js"><link rel="prefetch" href="/assets/js/9.3d041152.js"><link rel="prefetch" href="/assets/js/90.4336caba.js"><link rel="prefetch" href="/assets/js/91.6d15d784.js"><link rel="prefetch" href="/assets/js/92.a5401b0e.js"><link rel="prefetch" href="/assets/js/93.6bcdc9fb.js"><link rel="prefetch" href="/assets/js/94.0657dbb9.js"><link rel="prefetch" href="/assets/js/95.b112a2d9.js"><link rel="prefetch" href="/assets/js/96.a456947d.js"><link rel="prefetch" href="/assets/js/97.c918f485.js"><link rel="prefetch" href="/assets/js/98.3e7373b1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8a42047c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/title.png" alt="宇豪Note💗" class="logo"> <span class="site-name can-hide">宇豪Note💗</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我" class="dropdown-title"><span class="title">关于我</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于我" class="mobile-dropdown-title"><span class="title">关于我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/AboutMe/关于网站.html" class="nav-link">
  关于网站
</a></li><li class="dropdown-item"><!----> <a href="/AboutMe/关于经历/关于经历.html" class="nav-link">
  关于经历
</a></li><li class="dropdown-item"><!----> <a href="/AboutMe/关于爱好.html" class="nav-link">
  关于爱好
</a></li><li class="dropdown-item"><!----> <a href="/AboutMe/关于她.html" class="nav-link">
  关于她
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java开发" class="dropdown-title"><span class="title">java开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="java开发" class="mobile-dropdown-title"><span class="title">java开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          入门
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java后端/入门/java基础/" class="nav-link">
  写在前面
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/java基础/动力节点/JavaSE进阶-01-面向对象.html" class="nav-link">
  javaSE基础
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/java网络编程/狂神/JavaSE：网络编程.html" class="nav-link">
  java网络编程
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/javaGUI编程/狂神/javaGUI编程.html" class="nav-link">
  java-GUI开发
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/javaWeb/黑马/01HTTP&amp;Tomcat&amp;Servlet.html" class="nav-link">
  JavaWeb
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/Spring/狂神/Spring.html" class="nav-link">
  Spring
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/SpringMVC/狂神/SpringMVC.html" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/SpringBoot/狂神/SpringBoot入门及原理.html" class="nav-link">
  SpringBoot
</a></li></ul></li><li class="dropdown-item"><h4>
          接口文档Swagger(可作了解)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java后端/入门/SpringBoot/狂神/Swagger.html" class="nav-link">
  Swagger
</a></li></ul></li><li class="dropdown-item"><h4>
          数据库&amp;框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/数据库/mysql/sql-个人.html" class="nav-link">
  mysql
</a></li><li class="dropdown-subitem"><a href="/java后端/java数据库框架/jdbc-黑马.html" class="nav-link">
  JDBC驱动
</a></li><li class="dropdown-subitem"><a href="/java后端/java数据库框架/mybatis-狂神.html" class="nav-link">
  mybatis框架
</a></li><li class="dropdown-subitem"><a href="/java后端/java数据库框架/mybatis-plus01-黑马.html" class="nav-link">
  mybatis-plus框架
</a></li></ul></li><li class="dropdown-item"><h4>
          权限框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java后端/权限框架/" class="nav-link">
  写在前面
</a></li><li class="dropdown-subitem"><a href="/java后端/权限框架/SpringSecurity/狂神/SpringSecurity.html" class="nav-link">
  SpringSecurity
</a></li><li class="dropdown-subitem"><a href="/java后端/权限框架/Shiro/狂神/Shiro.html" class="nav-link">
  Shiro
</a></li></ul></li><li class="dropdown-item"><h4>
          进阶SpringCloud
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java后端/SpringCloud/" class="nav-link">
  写在前面
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/注册中心nacos&amp;Eureka/动力节点/nacos注册中心.html" class="nav-link">
  注册中心nacos&amp;Eureka
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/网关Gateway/动力节点/Gateway.html" class="nav-link">
  网关Gateway
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/负载均衡Ribbon/动力节点/Ribbon.html" class="nav-link">
  负载均衡Ribbon
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/熔断降级Hystrix&amp;sentinel/动力节点/Hystrix.html" class="nav-link">
  熔断降级Hystrix&amp;sentinel
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/远程调用OpenFeign/动力节点/OpenFeign.html" class="nav-link">
  远程调用OpenFeign
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/链路追踪sleuth/动力节点/Sleuth.html" class="nav-link">
  链路追踪sleuth
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/分布式搜索ElasticSerach/狂神/ElasticSearch.html" class="nav-link">
  分布式搜索ElasticSerach
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/消息队列RabbitMQ/飞哥/RabbitMQ.html" class="nav-link">
  消息队列RabbitMQ
</a></li></ul></li><li class="dropdown-item"><h4>
          高级
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java后端/高级/" class="nav-link">
  写在前面
</a></li><li class="dropdown-subitem"><a href="/java后端/高级/jvm/黑马/引言.html" class="nav-link">
  jvm内存
</a></li><li class="dropdown-subitem"><a href="/java后端/高级/juc/黑马/01并发编程.html" class="nav-link">
  juc并发编程
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端开发" class="dropdown-title"><span class="title">前端开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端开发" class="mobile-dropdown-title"><span class="title">前端开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/前端/" class="nav-link">
  写在前面
</a></li><li class="dropdown-item"><h4>
          基础-(前端三件套)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/前端/基础/HTML/黑马/HTML标签.html" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/前端/基础/CSS/黑马/01-CSS.html" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/前端/基础/JavaScript/黑马/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/前端/基础/jQuery/黑马/01-jQuery常用API.html" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/前端/基础/CSS/移动端/02_HTML5.html" class="nav-link">
  移动端开发
</a></li></ul></li><li class="dropdown-item"><h4>
          入门
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/前端/入门/入门串讲/狂神/大前端串讲.html" class="nav-link">
  入门串讲
</a></li><li class="dropdown-subitem"><a href="/前端/入门/Vue/狂神/Vue精讲.html" class="nav-link">
  Vue框架
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="python开发" class="dropdown-title"><span class="title">python开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="python开发" class="mobile-dropdown-title"><span class="title">python开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/python/" class="nav-link">
  写在前面
</a></li><li class="dropdown-item"><h4>
          入门
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/python/python_base.html" class="nav-link">
  python基础
</a></li></ul></li><li class="dropdown-item"><h4>
          odoo框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/odoo/odoo_base/guide.html" class="nav-link">
  快速入门
</a></li><li class="dropdown-subitem"><a href="/odoo/odoo_core/orm.html" class="nav-link">
  核心开发
</a></li><li class="dropdown-subitem"><a href="/odoo/odoo_core/report.html" class="nav-link">
  报表
</a></li><li class="dropdown-subitem"><a href="/odoo/pendant.html" class="nav-link">
  挂件
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="大数据" class="dropdown-title"><span class="title">大数据</span> <span class="arrow down"></span></button> <button type="button" aria-label="大数据" class="mobile-dropdown-title"><span class="title">大数据</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bigdata/" class="nav-link">
  写在前面
</a></li><li class="dropdown-item"><!----> <a href="/bigdata/hbase/hbase.html" class="nav-link">
  Hbase
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/数据库/" class="nav-link">
  写在前面
</a></li><li class="dropdown-item"><h4>
          mySQL
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/数据库/mysql/sql-个人.html" class="nav-link">
  入门到进阶
</a></li></ul></li><li class="dropdown-item"><h4>
          redis
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/数据库/redis/Redis-狂神.html" class="nav-link">
  入门到进阶
</a></li></ul></li><li class="dropdown-item"><h4>
          Hbase
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/数据库/Hbase/尚硅谷/Hbase.html" class="nav-link">
  入门到进阶
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维部署" class="dropdown-title"><span class="title">运维部署</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维部署" class="mobile-dropdown-title"><span class="title">运维部署</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/运维部署/" class="nav-link">
  写在前面
</a></li><li class="dropdown-item"><h4>
          Linux
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/运维部署/Linux/狂神/Linux使用.html" class="nav-link">
  Linux使用
</a></li></ul></li><li class="dropdown-item"><h4>
          Docker部署
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/运维部署/Docker/狂神/Docker_file.html" class="nav-link">
  DockerFile
</a></li><li class="dropdown-subitem"><a href="/运维部署/Docker/狂神/Docker_compose.html" class="nav-link">
  DockerCompose
</a></li></ul></li><li class="dropdown-item"><h4>
          Git版本控制
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/运维部署/git/git.html" class="nav-link">
  Git
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="下蛋公鸡🐣" class="dropdown-title"><span class="title">下蛋公鸡🐣</span> <span class="arrow down"></span></button> <button type="button" aria-label="下蛋公鸡🐣" class="mobile-dropdown-title"><span class="title">下蛋公鸡🐣</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_47913744?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/yhstu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://music.163.com/#/artist/album?id=34597186" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的网易云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我" class="dropdown-title"><span class="title">关于我</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于我" class="mobile-dropdown-title"><span class="title">关于我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/AboutMe/关于网站.html" class="nav-link">
  关于网站
</a></li><li class="dropdown-item"><!----> <a href="/AboutMe/关于经历/关于经历.html" class="nav-link">
  关于经历
</a></li><li class="dropdown-item"><!----> <a href="/AboutMe/关于爱好.html" class="nav-link">
  关于爱好
</a></li><li class="dropdown-item"><!----> <a href="/AboutMe/关于她.html" class="nav-link">
  关于她
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java开发" class="dropdown-title"><span class="title">java开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="java开发" class="mobile-dropdown-title"><span class="title">java开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          入门
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java后端/入门/java基础/" class="nav-link">
  写在前面
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/java基础/动力节点/JavaSE进阶-01-面向对象.html" class="nav-link">
  javaSE基础
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/java网络编程/狂神/JavaSE：网络编程.html" class="nav-link">
  java网络编程
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/javaGUI编程/狂神/javaGUI编程.html" class="nav-link">
  java-GUI开发
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/javaWeb/黑马/01HTTP&amp;Tomcat&amp;Servlet.html" class="nav-link">
  JavaWeb
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/Spring/狂神/Spring.html" class="nav-link">
  Spring
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/SpringMVC/狂神/SpringMVC.html" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/SpringBoot/狂神/SpringBoot入门及原理.html" class="nav-link">
  SpringBoot
</a></li></ul></li><li class="dropdown-item"><h4>
          接口文档Swagger(可作了解)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java后端/入门/SpringBoot/狂神/Swagger.html" class="nav-link">
  Swagger
</a></li></ul></li><li class="dropdown-item"><h4>
          数据库&amp;框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/数据库/mysql/sql-个人.html" class="nav-link">
  mysql
</a></li><li class="dropdown-subitem"><a href="/java后端/java数据库框架/jdbc-黑马.html" class="nav-link">
  JDBC驱动
</a></li><li class="dropdown-subitem"><a href="/java后端/java数据库框架/mybatis-狂神.html" class="nav-link">
  mybatis框架
</a></li><li class="dropdown-subitem"><a href="/java后端/java数据库框架/mybatis-plus01-黑马.html" class="nav-link">
  mybatis-plus框架
</a></li></ul></li><li class="dropdown-item"><h4>
          权限框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java后端/权限框架/" class="nav-link">
  写在前面
</a></li><li class="dropdown-subitem"><a href="/java后端/权限框架/SpringSecurity/狂神/SpringSecurity.html" class="nav-link">
  SpringSecurity
</a></li><li class="dropdown-subitem"><a href="/java后端/权限框架/Shiro/狂神/Shiro.html" class="nav-link">
  Shiro
</a></li></ul></li><li class="dropdown-item"><h4>
          进阶SpringCloud
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java后端/SpringCloud/" class="nav-link">
  写在前面
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/注册中心nacos&amp;Eureka/动力节点/nacos注册中心.html" class="nav-link">
  注册中心nacos&amp;Eureka
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/网关Gateway/动力节点/Gateway.html" class="nav-link">
  网关Gateway
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/负载均衡Ribbon/动力节点/Ribbon.html" class="nav-link">
  负载均衡Ribbon
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/熔断降级Hystrix&amp;sentinel/动力节点/Hystrix.html" class="nav-link">
  熔断降级Hystrix&amp;sentinel
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/远程调用OpenFeign/动力节点/OpenFeign.html" class="nav-link">
  远程调用OpenFeign
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/链路追踪sleuth/动力节点/Sleuth.html" class="nav-link">
  链路追踪sleuth
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/分布式搜索ElasticSerach/狂神/ElasticSearch.html" class="nav-link">
  分布式搜索ElasticSerach
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/消息队列RabbitMQ/飞哥/RabbitMQ.html" class="nav-link">
  消息队列RabbitMQ
</a></li></ul></li><li class="dropdown-item"><h4>
          高级
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java后端/高级/" class="nav-link">
  写在前面
</a></li><li class="dropdown-subitem"><a href="/java后端/高级/jvm/黑马/引言.html" class="nav-link">
  jvm内存
</a></li><li class="dropdown-subitem"><a href="/java后端/高级/juc/黑马/01并发编程.html" class="nav-link">
  juc并发编程
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端开发" class="dropdown-title"><span class="title">前端开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端开发" class="mobile-dropdown-title"><span class="title">前端开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/前端/" class="nav-link">
  写在前面
</a></li><li class="dropdown-item"><h4>
          基础-(前端三件套)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/前端/基础/HTML/黑马/HTML标签.html" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/前端/基础/CSS/黑马/01-CSS.html" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/前端/基础/JavaScript/黑马/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/前端/基础/jQuery/黑马/01-jQuery常用API.html" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/前端/基础/CSS/移动端/02_HTML5.html" class="nav-link">
  移动端开发
</a></li></ul></li><li class="dropdown-item"><h4>
          入门
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/前端/入门/入门串讲/狂神/大前端串讲.html" class="nav-link">
  入门串讲
</a></li><li class="dropdown-subitem"><a href="/前端/入门/Vue/狂神/Vue精讲.html" class="nav-link">
  Vue框架
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="python开发" class="dropdown-title"><span class="title">python开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="python开发" class="mobile-dropdown-title"><span class="title">python开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/python/" class="nav-link">
  写在前面
</a></li><li class="dropdown-item"><h4>
          入门
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/python/python_base.html" class="nav-link">
  python基础
</a></li></ul></li><li class="dropdown-item"><h4>
          odoo框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/odoo/odoo_base/guide.html" class="nav-link">
  快速入门
</a></li><li class="dropdown-subitem"><a href="/odoo/odoo_core/orm.html" class="nav-link">
  核心开发
</a></li><li class="dropdown-subitem"><a href="/odoo/odoo_core/report.html" class="nav-link">
  报表
</a></li><li class="dropdown-subitem"><a href="/odoo/pendant.html" class="nav-link">
  挂件
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="大数据" class="dropdown-title"><span class="title">大数据</span> <span class="arrow down"></span></button> <button type="button" aria-label="大数据" class="mobile-dropdown-title"><span class="title">大数据</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bigdata/" class="nav-link">
  写在前面
</a></li><li class="dropdown-item"><!----> <a href="/bigdata/hbase/hbase.html" class="nav-link">
  Hbase
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/数据库/" class="nav-link">
  写在前面
</a></li><li class="dropdown-item"><h4>
          mySQL
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/数据库/mysql/sql-个人.html" class="nav-link">
  入门到进阶
</a></li></ul></li><li class="dropdown-item"><h4>
          redis
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/数据库/redis/Redis-狂神.html" class="nav-link">
  入门到进阶
</a></li></ul></li><li class="dropdown-item"><h4>
          Hbase
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/数据库/Hbase/尚硅谷/Hbase.html" class="nav-link">
  入门到进阶
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维部署" class="dropdown-title"><span class="title">运维部署</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维部署" class="mobile-dropdown-title"><span class="title">运维部署</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/运维部署/" class="nav-link">
  写在前面
</a></li><li class="dropdown-item"><h4>
          Linux
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/运维部署/Linux/狂神/Linux使用.html" class="nav-link">
  Linux使用
</a></li></ul></li><li class="dropdown-item"><h4>
          Docker部署
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/运维部署/Docker/狂神/Docker_file.html" class="nav-link">
  DockerFile
</a></li><li class="dropdown-subitem"><a href="/运维部署/Docker/狂神/Docker_compose.html" class="nav-link">
  DockerCompose
</a></li></ul></li><li class="dropdown-item"><h4>
          Git版本控制
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/运维部署/git/git.html" class="nav-link">
  Git
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="下蛋公鸡🐣" class="dropdown-title"><span class="title">下蛋公鸡🐣</span> <span class="arrow down"></span></button> <button type="button" aria-label="下蛋公鸡🐣" class="mobile-dropdown-title"><span class="title">下蛋公鸡🐣</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_47913744?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/yhstu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://music.163.com/#/artist/album?id=34597186" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的网易云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>快速入门</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/odoo/odoo_base/guide.html" class="sidebar-link">介绍</a></li><li><a href="/odoo/odoo_base/start_quick.html" aria-current="page" class="active sidebar-link">快速上手</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/odoo/odoo_base/start_quick.html#卸载python" class="sidebar-link">卸载python</a></li><li class="sidebar-sub-header"><a href="/odoo/odoo_base/start_quick.html#安装miniconda3" class="sidebar-link">安装miniconda3</a></li><li class="sidebar-sub-header"><a href="/odoo/odoo_base/start_quick.html#下载模块" class="sidebar-link">下载模块</a></li><li class="sidebar-sub-header"><a href="/odoo/odoo_base/start_quick.html#安装postgresql12数据库" class="sidebar-link">安装postgresql12数据库</a></li><li class="sidebar-sub-header"><a href="/odoo/odoo_base/start_quick.html#配置pycharm环境" class="sidebar-link">配置pycharm环境</a></li></ul></li><li><a href="/odoo/odoo_base/configuration_file.html" class="sidebar-link">配置文件</a></li><li><a href="/odoo/odoo_base/develop_module.html" class="sidebar-link">开发模块</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>核心开发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/odoo/odoo_core/orm.html" class="sidebar-link">ORM</a></li><li><a href="/odoo/odoo_core/action.html" class="sidebar-link">动作</a></li><li><a href="/odoo/odoo_core/inherit.html" class="sidebar-link">继承机制</a></li><li><a href="/odoo/odoo_core/authority.html" class="sidebar-link">权限控制</a></li><li><a href="/odoo/odoo_core/interface.html" class="sidebar-link">接口</a></li><li><a href="/odoo/odoo_core/approval_flow.html" class="sidebar-link">审批流</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>报表</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/odoo/odoo_core/report.html" class="sidebar-link">报表</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端挂件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/odoo/pendant.html" class="sidebar-link">前端挂件</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="快速上手"><a href="#快速上手" class="header-anchor">#</a> 快速上手</h1> <h2 id="卸载python"><a href="#卸载python" class="header-anchor">#</a> 卸载python</h2> <p>从所有程序卸载当前python版本，从所有程序中卸载即可中卸载即可</p> <h2 id="安装miniconda3"><a href="#安装miniconda3" class="header-anchor">#</a> 安装miniconda3</h2> <p>卸载完成之后，首先安装miniconda3,方便创建多个python虚拟环境，安装成功之后，可以通过命令来查看自己已经有的虚拟环境（默认的是有base）</p> <div class="language-shell line-numbers-mode"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br></div><pre class="language-shell"><code>conda <span class="token function">env</span> list  <span class="token comment"># 查看当前已有的虚拟环境</span>
conda activate base  <span class="token comment"># 切换到base环境下</span>
python <span class="token parameter variable">-V</span> <span class="token comment"># 查看当前环境下的python版本</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/%20images/202306221958650.png" alt="image-20230622195809596"></p> <p>如果出现‘conda 不是内部或外部命令，也不是可运行的程序或批处理文件。’那就是未配置好环境变量，加上环境变量即可，解决办法，如图所示：</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/%20images/202306221958491.png" alt="image-20230622195834455"></p> <p>接下来可以新建一个python的虚拟环境，指定不同的python版本</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>conda creat <span class="token operator">-</span>n <span class="token punctuation">[</span>name<span class="token punctuation">]</span> python<span class="token operator">=</span><span class="token number">3.7</span><span class="token number">.3</span> <span class="token comment"># 这样可以创建一个新的虚拟环境，name就是自己设置的名称</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>当创建好虚拟环境之后，我们也可以切换到创建好的python虚拟环境里，查看当前的python版本</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/%20images/202306222000121.png" alt="image-20230622200058060"></p> <h2 id="下载模块"><a href="#下载模块" class="header-anchor">#</a> 下载模块</h2> <p>接下来要用pip下载来自于requirements.txt文件中的所有的模用命令可以快速下载;</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>pip <span class="token function">install</span> <span class="token parameter variable">-r</span> requirments.txt <span class="token parameter variable">-I</span> https://pypi.douban.com/simple
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p><strong>requirements.txt</strong></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>Babel<span class="token operator">==</span><span class="token number">2.6</span><span class="token number">.0</span>
chardet<span class="token operator">==</span><span class="token number">3.0</span><span class="token number">.4</span>
decorator<span class="token operator">==</span><span class="token number">4.3</span><span class="token number">.0</span>
docutils<span class="token operator">==</span><span class="token number">0.14</span>
ebaysdk<span class="token operator">==</span><span class="token number">2.1</span><span class="token number">.5</span>
feedparser<span class="token operator">==</span><span class="token number">5.2</span><span class="token number">.1</span>
gevent<span class="token operator">==</span><span class="token number">1.1</span><span class="token number">.2</span> <span class="token punctuation">;</span> sys_platform <span class="token operator">!=</span> <span class="token string">'win32'</span> <span class="token keyword">and</span> python_version <span class="token operator">&lt;</span> <span class="token string">'3.7'</span>
gevent<span class="token operator">==</span><span class="token number">1.3</span><span class="token number">.7</span> <span class="token punctuation">;</span> sys_platform <span class="token operator">!=</span> <span class="token string">'win32'</span> <span class="token keyword">and</span> python_version <span class="token operator">&gt;=</span> <span class="token string">'3.7'</span>
gevent<span class="token operator">==</span><span class="token number">1.4</span><span class="token number">.0</span> <span class="token punctuation">;</span> sys_platform <span class="token operator">==</span> <span class="token string">'win32'</span>
greenlet<span class="token operator">==</span><span class="token number">0.4</span><span class="token number">.10</span> <span class="token punctuation">;</span> python_version <span class="token operator">&lt;</span> <span class="token string">'3.7'</span>
greenlet<span class="token operator">==</span><span class="token number">0.4</span><span class="token number">.15</span> <span class="token punctuation">;</span> python_version <span class="token operator">&gt;=</span> <span class="token string">'3.7'</span>
html2text<span class="token operator">==</span><span class="token number">2018.1</span><span class="token number">.9</span>
Jinja2<span class="token operator">==</span><span class="token number">2.10</span><span class="token number">.1</span>
libsass<span class="token operator">==</span><span class="token number">0.17</span><span class="token number">.0</span>
lxml<span class="token operator">==</span><span class="token number">3.7</span><span class="token number">.1</span> <span class="token punctuation">;</span> sys_platform <span class="token operator">!=</span> <span class="token string">'win32'</span> <span class="token keyword">and</span> python_version <span class="token operator">&lt;</span> <span class="token string">'3.7'</span>
lxml<span class="token operator">==</span><span class="token number">4.3</span><span class="token number">.2</span> <span class="token punctuation">;</span> sys_platform <span class="token operator">!=</span> <span class="token string">'win32'</span> <span class="token keyword">and</span> python_version <span class="token operator">&gt;=</span> <span class="token string">'3.7'</span>
lxml <span class="token punctuation">;</span> sys_platform <span class="token operator">==</span> <span class="token string">'win32'</span>
Mako<span class="token operator">==</span><span class="token number">1.0</span><span class="token number">.7</span>
MarkupSafe<span class="token operator">==</span><span class="token number">1.1</span><span class="token number">.0</span>
mock<span class="token operator">==</span><span class="token number">2.0</span><span class="token number">.0</span>
num2words<span class="token operator">==</span><span class="token number">0.5</span><span class="token number">.6</span>
ofxparse<span class="token operator">==</span><span class="token number">0.19</span>
passlib<span class="token operator">==</span><span class="token number">1.7</span><span class="token number">.1</span>
Pillow<span class="token operator">==</span><span class="token number">5.4</span><span class="token number">.1</span> <span class="token punctuation">;</span> python_version <span class="token operator">&lt;</span> <span class="token string">'3.7'</span> <span class="token keyword">or</span> sys_platform <span class="token operator">!=</span> <span class="token string">'win32'</span>
Pillow<span class="token operator">==</span><span class="token number">6.1</span><span class="token number">.0</span> <span class="token punctuation">;</span> sys_platform <span class="token operator">==</span> <span class="token string">'win32'</span> <span class="token keyword">and</span> python_version <span class="token operator">&gt;=</span> <span class="token string">'3.7'</span>
polib<span class="token operator">==</span><span class="token number">1.1</span><span class="token number">.0</span>
psutil<span class="token operator">==</span><span class="token number">5.5</span><span class="token number">.1</span>
psycopg2<span class="token operator">==</span><span class="token number">2.7</span><span class="token number">.7</span><span class="token punctuation">;</span> sys_platform <span class="token operator">!=</span> <span class="token string">'win32'</span> <span class="token keyword">and</span> python_version <span class="token operator">&lt;</span> <span class="token string">'3.8'</span>
psycopg2<span class="token operator">==</span><span class="token number">2.8</span><span class="token number">.3</span><span class="token punctuation">;</span> sys_platform <span class="token operator">==</span> <span class="token string">'win32'</span> <span class="token keyword">or</span> python_version <span class="token operator">&gt;=</span> <span class="token string">'3.8'</span>
pydot<span class="token operator">==</span><span class="token number">1.4</span><span class="token number">.1</span>
python<span class="token operator">-</span>ldap<span class="token operator">==</span><span class="token number">3.1</span><span class="token number">.0</span><span class="token punctuation">;</span> sys_platform <span class="token operator">!=</span> <span class="token string">'win32'</span>
pyparsing<span class="token operator">==</span><span class="token number">2.2</span><span class="token number">.0</span>
PyPDF2<span class="token operator">==</span><span class="token number">1.26</span><span class="token number">.0</span>
pyserial<span class="token operator">==</span><span class="token number">3.4</span>
python<span class="token operator">-</span>dateutil<span class="token operator">==</span><span class="token number">2.7</span><span class="token number">.3</span>
pytz<span class="token operator">==</span><span class="token number">2019.1</span>
pyusb<span class="token operator">==</span><span class="token number">1.0</span><span class="token number">.2</span>
qrcode<span class="token operator">==</span><span class="token number">6.1</span>
reportlab<span class="token operator">==</span><span class="token number">3.5</span><span class="token number">.13</span>
requests<span class="token operator">==</span><span class="token number">2.21</span><span class="token number">.0</span>
zeep<span class="token operator">==</span><span class="token number">3.2</span><span class="token number">.0</span>
vatnumber<span class="token operator">==</span><span class="token number">1.2</span>
vobject<span class="token operator">==</span><span class="token number">0.9</span><span class="token number">.6</span><span class="token number">.1</span>
Werkzeug<span class="token operator">==</span><span class="token number">0.14</span><span class="token number">.1</span>
XlsxWriter<span class="token operator">==</span><span class="token number">1.1</span><span class="token number">.2</span>
xlwt<span class="token operator">==</span><span class="token number">1.3</span><span class="token punctuation">.</span><span class="token operator">*</span>
xlrd<span class="token operator">==</span><span class="token number">1.1</span><span class="token number">.0</span>
pypiwin32 <span class="token punctuation">;</span> sys_platform <span class="token operator">==</span> <span class="token string">'win32'</span>
pypinyin<span class="token operator">==</span><span class="token number">0.37</span><span class="token number">.0</span>
Cython<span class="token operator">==</span><span class="token number">0.29</span><span class="token number">.23</span>
cx<span class="token operator">-</span>Oracle<span class="token operator">==</span><span class="token number">8.0</span><span class="token number">.1</span>
PyMySQL<span class="token operator">==</span><span class="token number">0.9</span><span class="token number">.3</span>
pymssql<span class="token operator">==</span><span class="token number">2.1</span><span class="token number">.4</span>
pinyin<span class="token operator">==</span><span class="token number">0.4</span><span class="token number">.0</span>
rsa<span class="token operator">==</span><span class="token number">4.6</span>
suds<span class="token operator">-</span>community<span class="token operator">==</span><span class="token number">0.8</span><span class="token number">.4</span>
numpy<span class="token operator">==</span><span class="token number">1.17</span><span class="token number">.4</span>
pandas<span class="token operator">==</span><span class="token number">1.0</span><span class="token number">.3</span>
xmltodict<span class="token operator">==</span><span class="token number">0.13</span><span class="token number">.0</span>
pysftp<span class="token operator">==</span><span class="token number">0.2</span><span class="token number">.8</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br></div></div></blockquote> <p>下载完成之后，可以用<strong>conda list</strong>查看自己安装所有的包：</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/%20images/202306222011897.png" alt="image-20230622201102821"></p> <h2 id="安装postgresql12数据库"><a href="#安装postgresql12数据库" class="header-anchor">#</a> 安装postgresql12数据库</h2> <p>接下来安装postgresql12数据库，然后用navicat测试连接，如果能成功说明数据库已经安装成功，但是在安装数据库的过程中要记住所设置的密码。</p> <h2 id="配置pycharm环境"><a href="#配置pycharm环境" class="header-anchor">#</a> 配置pycharm环境</h2> <p>配置pycharm环境，第一个就是编辑配置</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/%20images/202306222016277.png" alt="image-20230622201609177"></p> <p>脚本路径是当前工作目录下的odoo-bin目录</p> <p>形参是配置的odoo.conf文件，里面有一些数据库配置字段，还有data_dir,addons_path等</p> <p>改变odoo.conf文件的编码为gbk</p> <p>运行之前要下载，wkhtmltox工具，否则运行会报错</p> <p>接下来就可以启动服务了</p> <p>启动成功</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/%20images/202306222018883.png" alt="image-20230622201830826"></p> <p>本地服务的端口号是40001，打开之后，就会进入如下界面：</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/%20images/202306222018905.png" alt="image-20230622201846841"></p> <div class="custom-block warning"><p class="custom-block-title">ok！</p> <p>当看到这个界面时，表明所有的环境已经配置成功！</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/odoo/odoo_base/guide.html" class="prev">
        介绍
      </a></span> <span class="next"><a href="/odoo/odoo_base/configuration_file.html">
        配置文件
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.37e92eea.js" defer></script><script src="/assets/js/2.eeb78de2.js" defer></script><script src="/assets/js/99.76d5f0ae.js" defer></script>
  </body>
</html>
